######2postfilt.script-select SNP in ORG
set -e  #exit if any command fails
#tools
plink2="/home/z6/Documents/workingdir/softwares/./plink2"
gatk="/home/z6/Documents/workingdir/softwares/gatk-4.4.0.0/./gatk"

#intersect Agilent WES and 1000GP strict mask
cd /home/z6/Documents/workingdir/WES/jehai_temuan/bedfile
bedtools intersect  -a Agilentv6r2_hg38/S07604514_Regions.bed -b 20160622_genome_mask_GRCh38/StrictMask/20160622.allChr.mask.bed > intersect-agilent_strict1000gp.bed
#intersect Agilent WES-1000GP Strict Mask and ORG
bedtools intersect -a e110/e110finalformat.bed -b intersect-agilent_strict1000gp.bed -wao > e110ff_agilent-strict1000gp.txt


######choose ORG variants
oute110="/home/z6/Documents/workingdir/WES/jehai_temuan/postVC/e110post"
ORGlist="/home/z6/Documents/workingdir/WES/jehai_temuan/bedfile/e110/e110final.list"

source ~/anaconda3/etc/profile.d/conda.sh
conda activate gatk

passsnp="/home/z6/Documents/workingdir/WES/jehai_temuan/postVC/postVQSR/annpass-OA_snp.vcf.gz"
passindel="/home/z6/Documents/workingdir/WES/jehai_temuan/postVC/postVQSR/annpass-OA_indel.vcf.gz"
passbn="$(basename $passsnp | cut -d "_" -f 1)"

$gatk SelectVariants -V $passsnp  -O $oute110/ORG-"$passbn"_snp.vcf.gz --L $ORGlist
$gatk SelectVariants -V $passindel  -O $oute110/ORG-"$passbn"_indel.vcf.gz --L $ORGlist
#biallelic
$gatk SelectVariants -V $oute110/ORG-"$passbn"_snp.vcf.gz  -O $oute110/ORG-"$passbn"_biallsnp.vcf.gz -select-type-to-include SNP --restrict-alleles-to BIALLELIC
#no multiallelic indels
$gatk SelectVariants -V $oute110/ORG-"$passbn"_indel.vcf.gz  -O $oute110/ORG-"$passbn"_bindel.vcf.gz -select-type-to-include INDEL --restrict-alleles-to BIALLELIC

#plink filter geno/ hwe
$plink2 --set-all-var-ids @:# --hwe 10e-6 --geno 0.05 \
	--remove /home/z6/Documents/workingdir/WES/jehai_temuan/postVC/postVQSR/king1table.king.cutoff.out.id \
    --out $oute110/ORG-annpass-genohweking_biallsnp --make-bed --vcf $oute110/ORG-"$passbn"_biallsnp.vcf.gz \
    --update-sex /home/z6/Documents/workingdir/WES/jehai_temuan/postVC/e110post/sexf.txt
$plink2 --set-all-var-ids @:# --hwe 10e-6 --geno 0.05 \
	--remove /home/z6/Documents/workingdir/WES/jehai_temuan/postVC/postVQSR/king1table.king.cutoff.out.id \
    --out $oute110/ORG-annpass-genohweking_indel --make-bed --vcf $oute110/ORG-"$passbn"_bindel.vcf.gz \
    --update-sex /home/z6/Documents/workingdir/WES/jehai_temuan/postVC/e110post/sexf.txt
conda deactivate


######annotate vcf files
pop="/home/z6/Documents/workingdir/WES/jehai_temuan/postVC/postVQSR/bcf-pop.txt"
region="/home/z6/Documents/workingdir/WES/jehai_temuan/postVC/postVQSR/bcf-region.txt"
source /home/z6/mambaforge/etc/profile.d/conda.sh 
conda activate bcftools

for file in $(ls $oute110/ORG-"$passbn"_snp.vcf.gz $oute110/ORG-"$passbn"_indel.vcf.gz)
do
bn="$(basename $file | cut -d "." -f 1)"
bcftools view $file -S $pop -Ou | bcftools +fill-tags -o $oute110/bcf-"$bn"  -- -S $region -t AN,AC,AF
echo "CHROM POS ID REF ALT AN AF AC AN_JH AF_JH AC_JH AN_TM AF_TM AC_TM" | sed 's/ /\t/g' >> $oute110/bcfann-"$bn".txt
bcftools query --format  '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%INFO/AN\t%INFO/AF\t%INFO/AC\t%INFO/AN_JH\t%INFO/AF_JH\t%INFO/AC_JH\t%INFO/AN_TM\t%INFO/AF_TM\t%INFO/AC_TM\n' $oute110/bcf-"$bn" >> $oute110/bcfann-"$bn".txt
done

conda deactivate


######vep
for vcf in $(ls $oute110/ORG-"$passbn"_snp.vcf.gz $oute110/ORG-"$passbn"_indel.vcf.gz)
do 
        bn="$(basename $vcf)";

/home/z6/Documents/workingdir/softwares/ensembl-vep/./vep --cache --offline --format vcf --tab --force_overwrite --mane \
--check_existing \
--polyphen b --sift b \
--dir_plugins  /home/z6/.vep/Plugins/ \
--fasta  /home/z6/.vep/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz --input_file  $vcf \
--output_file $oute110/vep-$bn  --everything \
--plugin  AncestralAllele,/home/z6/Documents/workingdir/softwares/ensembl-vep/cache/homo_sapiens_ancestor_GRCh38.fa.gz \
--plugin CADD,/home/z6/Documents/workingdir/softwares/ensembl-vep/cache/whole_genome_SNVs.tsv.gz,/home/z6/Documents/workingdir/softwares/ensembl-vep/cache/gnomad.genomes.r3.0.indel.tsv.gz;

        grep "#" $oute110/vep-$bn | cut --complement -f 8-12,26-34,39-43,50-69,76-80 | tail -1 >> $oute110/vep-cut-$bn;
        grep -v "#" $oute110/vep-$bn | cut --complement -f 8-12,26-34,39-43,50-69,76-80 >> $oute110/vep-cut-$bn;
done
